{
	"folders": [
		{
			"path": "D:\\dbt\\01\\git"
		},
		{
			"path": "."
		},
		{
			"path": "D:\\dbt\\01\\git\\gobyes\\docs\\booth"
		},
		{
			"path": "D:\\dbt\\01\\git\\gobyes\\corpus"
		},
		{
			"path": "D:\\dbt\\01\\git\\gobyes\\docs"
		},
		{
			"path": "D:\\temp\\gitemp"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}